# Chess

./: .gitignore  README.md  README.txt  agent.cs  chess.sln
New folder (2)/: Controller.cs  Pieces.cs  agent.cs  chess.csproj
chess/: Controller.cs  Pieces.cs  agent.cs  chess.csproj  view.cs
