<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pieces\black_bishop.svg.png" />
    <None Remove="pieces\black_king.svg.png" />
    <None Remove="pieces\black_knight.svg.png" />
    <None Remove="pieces\black_pawn.svg.png" />
    <None Remove="pieces\black_queen.svg.png" />
    <None Remove="pieces\black_rook.svg.png" />
    <None Remove="pieces\white_bishop.svg.png" />
    <None Remove="pieces\white_king.svg.png" />
    <None Remove="pieces\white_knight.svg.png" />
    <None Remove="pieces\white_pawn.svg.png" />
    <None Remove="pieces\white_queen.svg.png" />
    <None Remove="pieces\white_rook.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pieces\black_knight.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="pieces\black_bishop.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\black_king.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\black_pawn.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\black_queen.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\black_rook.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\white_bishop.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\white_king.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\white_knight.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\white_pawn.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\white_queen.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pieces\white_rook.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>

</Project>
